$cont_bg: #f8f8f8
$color: #95e1d3
$posicion: flex
    
.container7
    background-color: $cont_bg

.container7
    .content_owl_cont7
        display: $posicion
        padding: 70px 0

.content_owl_cont7
    .img_owl
        border: 3px solid $color
        width: 145px
        height: 145px
        display: $posicion
        justify-content: center
        align-items: center
        margin-right: 30px

.content_owl_cont7
    .img_owl
        i
            font-size: 70px
            color: $color
            text-align: center

.content_owl_cont7
    .text_owl
        padding-left: 30px

.content_owl_cont7
    .text_owl
        p
            font-family: "Roboto", sans-serif
            font-size: 23px
            color: $color
            font-style: italic

.container7 
    .content_owl_cont7
        .text_owl
            .pos_line
                display: $posicion
                align-items: center


.container7 
    .content_owl_cont7
        .text_owl
            .line_red_cont7
                width: 60px
                height: 3px
                background-color: #f38181
                display: block

.content_owl_cont7
    .text_owl
        h5
            font-family: "Kaushan Script", cursive
            font-size: 24px
            padding-left: 10px

.container7
    .slide-two
        padding: 0 110px

.container7
    .slide-two
        .owl-nav
            font-size: 60px
            color: $color
            
.container7
    .slide-two
        .owl-nav
            .owl-prev
                position: absolute
                height: 100%
                width: 110px
                top: 0
                left: 0

.container7
    .slide-two
        .owl-nav
            .owl-prev
                span
                    position: absolute
                    left: 20px
                    top: 35%

.container7
    .slide-two
        .owl-nav
            .owl-next
                position: absolute
                height: 100%
                width: 110px
                top: 0
                right: 0

.container7
    .slide-two
        .owl-nav
            .owl-next
                span
                    position: absolute
                    right: 20px
                    top: 35%























